# LumiControl

./: .gitignore  LICENSE  LumiControl.sln  README.md
.github/workflows/: build.yml
LumiControl/: App.xaml  App.xaml.cs  LumiControl.csproj
LumiControl.Core/: LumiControl.Core.csproj
LumiControl.Core/Models/: AppSettings.cs  BrightnessProfile.cs  MonitorInfo.cs  ScheduleRule.cs
LumiControl.Core/Native/: NativeMethods.cs
LumiControl.Core/Services/: HotkeyService.cs  MockMonitorService.cs  MonitorService.cs  ProfileService.cs  ScheduleService.cs
LumiControl.Tests/: LumiControl.Tests.csproj  MonitorServiceTests.cs  ProfileServiceTests.cs  ScheduleServiceTests.cs
LumiControl/Converters/: BrightnessToWidthConverter.cs
LumiControl/Models/: MonitorViewModel.cs
LumiControl/Resources/: Theme.xaml
LumiControl/Services/: SettingsService.cs
LumiControl/ViewModels/: MainViewModel.cs
LumiControl/Views/: MainWindow.xaml  MainWindow.xaml.cs
